server.port=8070

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

queue.name=rabbitCafe

spring.application.name=notification-service

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
