spring.application.name= api-gateway

server.port=8890

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=reservation-service
spring.cloud.gateway.routes[0].uri=lb://reservation-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/meal/**

spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=lb://notification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notification/**

spring.cloud.gateway.routes[2].id=orderMeal-service
spring.cloud.gateway.routes[2].uri=lb://orderMeal-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orderMeal/**


